<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         height: 100vh;
         background-color: #E0E0E0;
         display: flex;
         justify-content: center;
         align-items: center;
         font-family: 'Poppins', sans-serif;

      }

      .container {
         background-color: #E0E0E0;
         box-shadow: 27px 27px 54px #bebebe,
            -27px -27px 54px #ffffff;
         border-radius: 50px;
         padding: 40px;
         width: 500px;

      }

      h1 {
         text-align: center;
         margin-bottom: 20px;
      }

      p {
         font-size: 20px;
         /* margin : 5px 0; */
      }

      input {
         width: 100%;
         /* height: 30px; */
         margin-top: 5px;
         font-size: 20px;
         padding: 5px 10px;
         background-color: none;
         border: none;
         outline: none;
         font-family: 'Poppins', sans-serif;
         border-radius: 10px;
      }

      span {
         height: 20px;
         width: 100%;
         display: block;
         margin: 5px 0;
         color: red;

      }

      input[type=submit] {
         background-color: rgb(0, 123, 255);
         border: none;
         color: white;
         font-size: 20px;
         border-radius: 5px;
         margin: 0;
         margin-top: 5px;
      }
   </style>
</head>

<body>
   <div class="container">
      <form action="#" method="post" onsubmit="return run(this)">
         <h1>Form Validation</h1>
         <p>User Name :</p>
         <input type="text" name="uname">
         <span id="uname"></span>

         <p>Email :</p>
         <input type="email" name="email">
         <span id="email"></span>

         <p>Mobile Number :</p>
         <input type="text" name="num">
         <span id="num"></span>


         <p>Password :</p>
         <input type="text" name="pass"><br>
         <span id="pass"></span>

         <p>Confirm Password :</p>
         <input type="text" name="cpass"><br>
         <span id="cpass"></span>


         <input type="submit" name="btn"><br>
      </form>


   </div>

   <script>
      function run(str) {  //str = form

         // ############## First Name ##############

         let uname_span = document.querySelector('#uname');

         // Required checking
         if (str.uname.value == "" || str.uname.value == null) {
            uname_span.innerHTML = "This fleid is required";
            str.uname.focus();
            return false; //it will stop data from going to backend, if data doesn't fullfilled the criteria
         }

         // Alphabets checking
         else if (!isNaN(str.uname.value)) {
            uname_span.innerHTML = "Enter only alphabets";
            str.uname.focus();
            return false;
         }

         // Length checking
         else if (str.uname.value.length < 5) {
            uname_span.innerHTML = "Length is too short";
            str.uname.focus();
            return false;
         }
         else {
            uname_span.innerHTML = "";
         }

         // ############## Email ##############

         let email_span = document.querySelector('#email');
         var mail = /^[a-zA-Z0-9_]+@[a-zA-Z]+\.[a-zA-Z]{2,4}$/;

         // Required checking
         if (str.email.value == "" || str.email.value == null) {
            email_span.innerHTML = "This fleid is required";
            str.email.focus();
            return false;
         }

         //Format checking
         else if (!mail.test(str.email.value)) {
            email_span.innerHTML = "Write in this format yourname@example.com";
            str.email.focus();

         }
         else {
            email_span.innerHTML = "";
         }

         // ############## Mobile number ##############

         let num_span = document.querySelector('#num');
         var num_length = /^[0-9]{10,11}$/;
         var num_check = /^\d+$/;

         //Required checking
         if (str.num.value == "" || str.num.value == null) {
            num_span.innerHTML = "This field is required";
            str.num.focus();
            return false;
         }

         //Number checking
         else if (!num_check.test(str.num.value)) {
            num_span.innerHTML = "Enter only numbers";
            return false;
         }

         // Length checking
         else if (!(num_length.test(str.num.value))) {
            num_span.innerHTML = "!! Minimum:10 Maximum:11";
            str.num.focus();
            return false;
         }
         else {
            num_span.innerHTML = "";
         }

         // ############## Password ##############

         let pass_span = document.querySelector("#pass");

         //Required checking
         if (str.pass.value == "" || str.pass.value == null) {
            pass_span.innerHTML = "This field is required";
            str.pass.focus();
            return false;
         }

         //Length checking
         else if (str.pass.value.length < 8) {
            pass_span.innerHTML = "Enter Minimum 8 digit";
            str.pass.focus();
            return false;
         }
         else {
            pass_span.innerHTML = "";
         }
         // ############## Confirm password ##############

         let cpass_span = document.querySelector("#cpass");

         //Required checking
         if (str.cpass.value == "" || str.cpass.value == null) {
            cpass_span.innerHTML = "This field is required";
            str.cpass.focus();
            return false;
         }

         //Same password checking
         else if (!(str.cpass.value === str.pass.value)) {
            cpass_span.innerHTML = "Enter same password";
            str.cpass.focus();
            return false;
         }
         else {
            pass_span.innerHTML = "";
         }
      }
   </script>


</body>

</html>