<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }

      #main {
         height: 80vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-wrap: wrap;
         gap: 30px;
      }

      input {
         height: 100px;
         width: 100px;
      }

      .box {
         height: 100px;
         width: 100px;
         background-color: green;
      }

      .box:nth-child(3) {
         height: 100px;
         width: 100px;
         background-color: blue;
      }

      .box:nth-child(4) {
         height: 100px;
         width: 100px;
         background-color: yellow;
      }

      .box:nth-child(5) {
         height: 100px;
         width: 100px;
         background-color: red;
      }
   </style>
</head>

<body>
   <h1 align="center">Change the color</h1>
   <div id="main">
      <input type="color" name="" id="" onchange="colorPicker()">
      <div class="box" id="blue"></div>
      <div class="box" id="yellow"></div>
      <div class="box" id="red"></div>
      <div class="box" id="green"></div>

   </div>

   <script>
      let body = document.querySelector('body');

      function colorPicker() {
         let colorPicker = document.querySelector("input");
         body.style.backgroundColor = colorPicker.value;
      }
      
      function colorClick() {
         document.querySelector('#main').addEventListener('click', function (delts) {
            body.style.backgroundColor = delts.target.id;
         });
      }
      colorClick();

   </script>
</body>

</html>